[
  {
    "file": "snake3d-challenge-mg996r.replay.json",
    "mechanism": "snake3d",
    "course": "challenge",
    "motor": "mg996r",
    "motorName": "MG996R (6V)",
    "mass": 0.6,
    "base": "climb-gait",
    "policy": "general",
    "forwardM": 8.3912,
    "baseForwardM": 5.5541,
    "fell": false
  },
  {
    "file": "snake3d-flat-mg996r.replay.json",
    "mechanism": "snake3d",
    "course": "flat",
    "motor": "mg996r",
    "motorName": "MG996R (6V)",
    "mass": 0.6,
    "base": "climb-gait",
    "policy": "general",
    "forwardM": 9.482,
    "baseForwardM": 9.4272,
    "fell": false
  },
  {
    "file": "snake3d-progression-mg996r.replay.json",
    "mechanism": "snake3d",
    "course": "progression",
    "motor": "mg996r",
    "motorName": "MG996R (6V)",
    "mass": 0.6,
    "base": "climb-gait",
    "policy": "general",
    "forwardM": 3.7046,
    "baseForwardM": 3.4773,
    "fell": false
  }
]
